{
    "name": "neumb/php-scheduler",
    "description": "Cooperative scheduler written in PHP",
    "type": "library",
    "license": "MIT",
    "require": {},
    "require-dev": {
        "php": "^8.3.0",
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.66",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Neumb\\Scheduler\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
